<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajay kumar gupta - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&family=Source+Serif+Pro:ital,wght@1,700&family=Ubuntu+Mono:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: rgb(1, 1, 35);
        color: white;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .education {
        margin-bottom: 30px;
      }

      .education h2 {
        color: rgba(0, 204, 255, 0.822);
        font-size: 24px;
        margin-bottom: 10px;
      }

      .education p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .internship {
        margin-bottom: 30px;
      }

      .internship h2 {
        color: rgba(0, 204, 255, 0.822);
        font-size: 24px;
        margin-bottom: 10px;
      }

      .internship p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .experience {
        margin-bottom: 30px;
      }

      .experience h2 {
        color: rgba(0, 204, 255, 0.822);
        font-size: 24px;
        margin-bottom: 10px;
      }

      .experience ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .experience ul li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Career</h1>

    <div class="education">
      <h2>Matriculation (2018)</h2>
      <p>
        Matriculation from Central Board of Secondary Education in 2018 from
        Arpa International School,(Chakia).
      </p>
      <p>
        Scored 55.04% marks with five subjects named Hindi, English, Mathematics,
        Science, and Social Science.
      </p>
    </div>

    <div class="education">
      <h2>Intermediate (2018-2020)</h2>
      <p>
        Intermediate from Central Board of Secondary Education in 2020 from 
        Arpa International School (Chakia).
      </p>
      <p>
        Obtained 65.08% marks with five subjects named Physics, Chemistry,
        Mathematics, English, and Painting.
      </p>
    </div>

    <div class="education">
      <h2>B. Tech (2020-2024)</h2>
      <p>
        Pursuing a Bachelor in Technology (Honors) degree in Computer Science
        and Engineering from Haldia Institute of Technology, Haldia, WB.
      </p>
      <p>Currently maintaining an average CGPA of 8.71 (till 5th semester).</p>
      <p>Currently focusing on developing soft-skills.</p>
    </div>

    <div class="internship">
      <h2>Java with SQL Internship (Jan 2023 - Feb 2023)</h2>
      <p>Completed an internship provided by Masai School.</p>
      <p>
        Worked on several projects involving SQL and learned about its
        libraries.
      </p>
      <p>
        Worked with backend technologies like Springboot, Bootstrap and SpringMVC.
      </p>
    </div>

    <div class="experience">
      <h2>Web Developer Intern (May 2023 - Present)</h2>
      <ul>
        <li>
          Currently working as a Web Developer Intern at CodSoft,
          LetsGrowMore, Oasis Infobye.
        </li>
        <li>
          Working on various projects such as Portfolio websites,temperature
          Convertor, Landing pages, and more.
        </li>
      </ul>
    </div>
  </body>
</html>
