<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajay kumar gupta - Portfolio- Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&family=Source+Serif+Pro:ital,wght@1,700&family=Ubuntu+Mono:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: rgb(1, 1, 35);
        color: white;
        font-family: "Poppins", sans-serif;
        margin: 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .project {
        margin-bottom: 30px;
      }

      .project h2 {
        color: rgba(0, 204, 255, 0.822);
        font-size: 24px;
        margin-bottom: 10px;
      }

      .project p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .project ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .project ul li {
        margin-bottom: 5px;
      }

      .github-link {
        display: block;
        text-align: center;
        margin-top: 30px;
      }

      .github-link a {
        color: #c2d3cc;
        font-size: 14px;
        text-decoration: none;
      }

      .github-link a:hover {
        color: rgb(153, 161, 158);
        text-decoration: underline;
      }

      nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover,
        nav ul li a.active{
            color:  rgba(0, 204, 255, 0.822);
            text-decoration: underline;
            font-size: 1.08rem;
        }
        div{
          margin: 20px;
        }

        .left{
            font-size: 1.5rem;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
          <div class="left">Ajay's Portfolio</div>
          <div class="right">
              <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html" target="_blank">About</a></li>
                  <li><a href="./services.html" target="_blank">Services</a></li>
                  <li><a href="./" class="active" target="_blank">Projects</a></li>
                  <li><a href="./contactme.html " target="_blank">Contact Me</li> </a></li>
              </ul>
          </div>

      </nav>
  </header>

    <div>
    <h1>Projects</h1>

    <div class="project">
      <h2>The vegetable selling app</h2>
      <p>
        A web-based system developed using Java with SQL, utilizing Springboot, Bootstrap 
        and SpringMVC.
      </p>
      <ul>
        <li>
          Allows staff to manage orders, and customer
          information.
        </li>
        <li>
          Grab your customers’ attention with targeted marketing campaigns on social media and Google.
        </li>
      </ul>
    </div>

    <div class="project">
      <h2>Temprature Convertor APP</h2>
      <p>A web application built with HTML, CSS, and JavaScript.</p>
      <ul>
        <li>
          Enables users to convert various units such as fahrenheit, celsius,
          kelvin, and more.
        </li>
        <li>
          Provides a user-friendly interface with intuitive controls and
          real-time conversion results.
        </li>
      </ul>
    </div>

    <div class="project">
      <h2>My Portfolio Website</h2>
      <p>An interactive web page created using HTML, CSS, and JavaScript.</p>
      <ul>
        <li>I designed and developed a
          professional portfolio website to
          showcase about my skills, projects,
          and career.</li>
      </ul>
    </div>

    <div class="github-link">
      <a href="https://github.com/Guptaajay2709" target="_blank"
        >Click here for more Projects and source code</a
      >
    </div>
    </div>
  </body>
</html>
